{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset134 STSongti-SC-Regular;
}
{\colortbl;\red255\green255\blue255;\red35\green35\blue35;\red255\green255\blue255;\red0\green0\blue0;
\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c18039\c18039\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c96078\c96078\c96078;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11360\viewh10340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ECMAScript
\f1 \'ca\'c7
\f0 Javascript
\f1 \'b5\'c4\'b9\'e6\'b7\'b6\'a3\'ac
\f0 JavaScript
\f1 \'ca\'c7
\f0 ECMAScript
\f1 \'d3\'ef\'d1\'d4\'b5\'c4\'b7\'bd\'d1\'d4\'a3\'acJ
\f2\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
avaScript \'ca\'b5\'cf\'d6\'c1\'cb\'b6\'e0\'ca\'fd ECMA-262 \'d6\'d0\'c3\'e8\'ca\'f6\'b5\'c4 ECMAScript \'b9\'e6\'b7\'b6\'a3\'ac\'b5\'ab\'b4\'e6\'d4\'da\'c9\'d9\'ca\'fd\'b2\'ee\'d2\'ec\'a1\'a3\
ECMAScript\'c3\'bf\'d0\'d0\'bd\'e1\'ce\'b2\'b5\'c4\'b7\'d6\'ba\'c5\'bf\'c9\'d3\'d0\'bf\'c9\'ce\'de\'a3\'ac\'b1\'e4\'c1\'bf\'c3\'fb\'c3\'fc\'c3\'fb\'d7\'f1\'ca\'d8\'b5\'c4\'b9\'e6\'d4\'f2\'a3\'ba\
1\'a3\'ac\'b5\'da\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b1\'d8\'d0\'eb\'ca\'c7\'d7\'d6\'c4\'b8\'a3\'ac\'cf\'c2\'bb\'ae\'cf\'df\'bb\'f2\'c3\'c0\'d4\'aa\'b7\'fb\'ba\'c5$\
2\'a3\'ac\'d3\'e0\'cf\'c2\'b5\'c4\'d7\'d6\'b7\'fb\'bf\'c9\'d2\'d4\'ca\'c7\'cf\'c2\'bb\'ae\'cf\'df\'a1\'a2\'c3\'c0\'d4\'aa\'b7\'fb\'ba\'c5\'bb\'f2\'d5\'df\'c8\'ce\'ba\'ce\'d7\'d6\'c4\'b8\'bb\'f2\'d5\'df\'ca\'fd\'d7\'d6\'d7\'d6\'b7\'fb\
\
\'d0\'d9\'d1\'c0\'c0\'fb\'c0\'e0\'d0\'cd\'b1\'ea\'bc\'c7\'b7\'a8\'a3\'ba\'ca\'d7\'d7\'d6\'c4\'b8\'d0\'a1\'d0\'b4\'b1\'ed\'ca\'be\'c0\'e0\'d0\'cd\'a3\'ac\'bd\'d3\'cf\'c2\'c0\'b4\'d7\'d6\'c4\'b8\'b4\'f3\'d0\'b4\'a1\'a3\
\'c8\'e7\'b9\'fb\'b0\'d1\'b9\'d8\'bc\'fc\'d7\'d6\'d7\'f7\'ce\'aa\'b1\'e4\'c1\'bf\'c3\'fb\'bb\'e1\'b1\'a8identifier expected\
\
3,ECMAScript\'d6\'d0\'a3\'ac\'b1\'e4\'c1\'bf\'bf\'c9\'d2\'d4\'b4\'e6\'d4\'da\'c1\'bd\'d6\'d6\'c0\'e0\'d0\'cd\'b5\'c4\'d6\'b5\'a3\'ac\'bc\'b4\'d4\'ad\'ca\'bc\'d6\'b5\'ba\'cd\'d2\'fd\'d3\'c3\'d6\'b5\'a3\'ac\
\'d4\'ad\'ca\'bc\'c0\'e0\'d0\'cd\'a3\'ba5\'d6\'d6 
\f1\fs28 \cf0 \cb1 \'bc\'b4 Undefined\'a1\'a2Null\'a1\'a2Boolean\'a1\'a2Number \'ba\'cd String\'a3\'ac\'d3\'c3typeof \'d4\'cb\'cb\'e3\'b7\'fb         \'bf\'c9\'d2\'d4\'ca\'e4\'b3\'f6\'c0\'e0\'d0\'cd\'a3\'acnull\'b1\'bb\'c8\'cf\'ce\'aa\'ca\'c7\'b6\'d4\'cf\'f3\'b5\'c4\'d5\'bc\'ce\'bb\'b7\'fb\'a3\'ac\'b5\'ab\'b4\'d3\'bc\'bc\'ca\'f5\'c9\'cf\'c0\'b4\'cb\'b5\'a3\'ac\'cb\'fb\'c8\'d4\'c8\'bb\'ca\'c7\'d4\'ad\'ca\'bc\'d6\'b5\
\pard\pardeftab720\partightenfactor0
\cf0 \'b6\'d4\'b1\'e4\'c1\'bf\'bb\'f2\'d6\'b5\'b5\'f7\'d3\'c3 typeof \'d4\'cb\'cb\'e3\'b7\'fb\'bd\'ab\'b7\'b5\'bb\'d8\'cf\'c2\'c1\'d0\'d6\'b5\'d6\'ae\'d2\'bb\'a3\'ba\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
undefined - \'c8\'e7\'b9\'fb\'b1\'e4\'c1\'bf\'ca\'c7 Undefined \'c0\'e0\'d0\'cd\'b5\'c4\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
boolean - \'c8\'e7\'b9\'fb\'b1\'e4\'c1\'bf\'ca\'c7 Boolean \'c0\'e0\'d0\'cd\'b5\'c4\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
number - \'c8\'e7\'b9\'fb\'b1\'e4\'c1\'bf\'ca\'c7 Number \'c0\'e0\'d0\'cd\'b5\'c4\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
string - \'c8\'e7\'b9\'fb\'b1\'e4\'c1\'bf\'ca\'c7 String \'c0\'e0\'d0\'cd\'b5\'c4\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
object - \'c8\'e7\'b9\'fb\'b1\'e4\'c1\'bf\'ca\'c7\'d2\'bb\'d6\'d6\'d2\'fd\'d3\'c3\'c0\'e0\'d0\'cd\'bb\'f2 Null \'c0\'e0\'d0\'cd\'b5\'c4\
\pard\tx566\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \'cf\'c2\'c3\'e6\'b5\'c4\'b4\'fa\'c2\'eb\'b6\'ce\'b2\'e2\'ca\'d4\'b8\'c3\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5\'ca\'c7\'b7\'f1\'b5\'c8\'d3\'da undefined\'a3\'ba\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \cb5 var oTemp;\
alert(oTemp == undefined);
\f1 \cb1 \
\'d5\'e2\'b6\'ce\'b4\'fa\'c2\'eb\'bd\'ab\'cf\'d4\'ca\'be "true"}